Search engine: aol, <earth> <hand>: PASSED (AND: 2,330,000; OR: 57,000,000)
Search engine: aol, <stick> <position>: PASSED (AND: 503,000; OR: 43,600,000)
Search engine: aol, <earth> <file>: PASSED (AND: 6,690,000; OR: 80,900,000)
Search engine: aol, <position> <lip>: PASSED (AND: 20,200,000; OR: 41,500,000)
Search engine: aol, <nail> <hand>: FAILED (AND: 86,100,000; OR: 53,100,000)
Search engine: aol, <watch> <disagreeable>: PASSED (AND: 505,000; OR: 88,400,000)
Search engine: aol, <ruin> <befitting>: PASSED (AND: 194,000; OR: 28,500,000)
Search engine: aol, <spiffy> <nail>: PASSED (AND: 61,000; OR: 34,000,000)
Search engine: aol, <exciting> <bore>: PASSED (AND: 29,800,000; OR: 35,700,000)
Search engine: aol, <expansion> <flag>: PASSED (AND: 21,000,000; OR: 38,500,000)
Search engine: google, <befitting> <bore>: PASSED (AND: 285,000; OR: 124,000,000)
Search engine: google, <exciting> <bubble>: PASSED (AND: 52,500,000; OR: 979,000,000)
Search engine: google, <giants> <dear>: PASSED (AND: 23,500,000; OR: 800,000,000)
Search engine: google, <air> <plant>: PASSED (AND: 1,030,000,000; OR: 7,550,000,000)
Search engine: google, <dear> <contact>: PASSED (AND: 561,000,000; OR: 7,650,000,000)
Search engine: google, <E%Jw> <E%Jw>: FAILED (AND: 332,000,000, OR: 323,000,000)
Search engine: yahoo, <actor> <great>: PASSED (AND: 111,000,000; OR: 1,030,000,000)
Search engine: yahoo, <waiting> <hands>: PASSED (AND: 40,200,000; OR: 269,000,000)
Search engine: yahoo, <watch> <position>: PASSED (AND: 211,000,000; OR: 1,210,000,000)
Search engine: yahoo, <contact> <bore>: PASSED (AND: 16,500,000; OR: 1,730,000,000)
Search engine: yahoo, <eye> <grape>: PASSED (AND: 8,960,000; OR: 421,000,000)
Search engine: aol, <satisfying> <flag>: PASSED (AND: 8,260,000; OR: 45,800,000)
Search engine: aol, <beFtig> <glorious>: PASSED (AND: 2,940,000; OR: 27,800,000)
Search engine: aol, <satisfying> <E%Jw>: PASSED (AND: 28,800,000; OR: 32,400,000)
Search engine: aol, <shi%g> <dependent>: PASSED (AND: 15,900,000; OR: 73,800,000)
Search engine: aol, <satisfying> <dear>: PASSED (AND: 11,100,000; OR: 34,700,000)
Search engine: aol, <flag> <E%Jw>: PASSED (AND: 14,400,000; OR: 26,300,000)
Search engine: yahoo, <shi%g> <dependent>: PASSED (AND: 6,070,000; OR: 15,200,000)
Search engine: yahoo, <E%Jw> <shi%g>: PASSED (AND: 3,900,000; OR: 18,900,000)
Search engine: yahoo, <beFtig> <poised>: PASSED (AND: 6; OR: 6,850,000)
Search engine: yahoo, <dear> <glorious>: PASSED (AND: 3,950,000; OR: 132,000,000)
Search engine: aol, <coRous> <flag>: PASSED (AND: 3,140,000; OR: 36,100,000)
Search engine: aol, <glorious> <TI\uh>: PASSED (AND: 6,020,000; OR: 37,000,000)
Search engine: aol, <satisfying> <shi%g>: PASSED (AND: 9,050,000; OR: 32,400,000)
Search engine: aol, <knowing> <glorious>: PASSED (AND: 16,000,000; OR: 32,400,000)
Search engine: aol, <knowing> <fsNG>: PASSED (AND: 9,500,000; OR: 31,300,000)
Search engine: yahoo, <UMJf> <flag>: PASSED (AND: 33,500; OR: 206,000,000)
Search engine: yahoo, <PeEzC> <dependent>: PASSED (AND: 1; OR: 53,800,000)
Search engine: yahoo, <dependent> <coRous>: PASSED (AND: 4,560,000; OR: 54,500,000)
Search engine: yahoo, <AP&rf> <0^9jN>: NOT FOUND (AND: 0; OR: 32,200)
Search engine: google, <AP&rf> <0^9jN>: PASSED (AND: 4; OR: 375,000)
Search engine: google, <0^9jN> <AP&rf>: PASSED (AND: 4; OR: 414,000)
Search engine: aol, <AP&rf> <0^9jN>: PASSED (AND: 12,300; OR: 81,200)
Search engine: google, <fnqsD2ZO4W> <bubble>: NOT FOUND (AND: 0; OR: 669,000,000)
Search engine: google, <front> <0^9jN>: PASSED (AND: 63,700; OR: 383,000)
Search engine: google, <UQu0dY9TjN> <exnsive>: NOT FOUND (AND: 0; OR: 2,920)
Search engine: yahoo, <contact> <wjxoKx823d>: NOT FOUND (AND: 0; OR: 1,970,000,000)
Search engine: google, <exnsive> <8f1kXyr4Mv>: NOT FOUND (AND: 0; OR: 2,930)
Search engine: google, <yUfQSJC2HI> <sun>: NOT FOUND (AND: 0; OR: 3,400,000,000)
Search engine: google, <position> <disagble>: PASSED (AND: 178,000,000; OR: 2,190,000,000)
Search engine: google, <eye> <giants>: PASSED (AND: 90,300,000; OR: 3,390,000,000)
Search engine: yahoo, <zKmIlqTiP3> <AP4dZP5rRf>: NOT FOUND (AND: 0; OR: 0)
